<!DOCTYPE html>
<html>
	<body>
		<head>
			<link rel="stylesheet" href="style.css">
		</head>
		<div id = "bib">
			<h1>
Resources and Other Info


 <a href="https://en.wikipedia.org/wiki/MkLeo">Wikipedia</a>
<p> 
<a href="https://www.pgstats.com/ultimate/rankings">Ultimate PGR 2019</a>
</p>
 <a href="https://youtu.be/m6CrWBOxecY">Mkelo vs Tweek Grand Finals EVO 2019</a>
 </p>

<p2>
	<a href="https://www.google.com/search?q=mkleo&rlz=1C1VDKB_enUS1018US1019&oq=mkleo&aqs=chrome.0.0i355i433i512j46i433i512j0i433i512j0i131i433i512j0i512l6.1835j0j7&sourceid=chrome&ie=UTF-8&safe=active&surl=1"></a>

</p2>

<h2>
	<a href="Index.html">back to main page!</a>
</h2>
</div>

	</body>