<!DOCTYPE html>
<html> 
            
	<head>	
		<title>MkLeo, The Best Smash Player in the World.</title>

		<link rel="stylesheet" href="style.css">
	</head>
			<body>
				<h1> 
					MkLeo 

				</h1>
						<img src="https://esporters.today/__export/1631541891596/sites/gammers/img/2021/09/13/mkleo.jfif_358172760.jfif"/> 
				<p>
							<embed name="Apex" src="Song.MP3" loop="false" autoplay="true">
							</embed>
				</p>

				<h2>
					<p>"MkLeo is a professional Super Smash Bros. player, first starting is career at the age of eight, when he won his first Super Smash Brothers Brawl tournament in the country of Mexico, his homeland. He would soon travel to the U.S. and later the world, and begin dominating in 2019 with the release of super Smash Bros. Ultimate. Hheld the title of the best player in the world, with for a solid three years with no placings lower than second.He would win at the very least every other major tournament, with his iconic Joker in 2019, Byleth in 2020-early 2022, and Aegis as of recentcy."
					</p>
				</h2>
				<h3>
					MkLeo's Rise to the Top

				</h3>
				<h4>
					<p>
					As stated previously, Leonardo López Pérez, better known as MkLeo and sometimes Leo, is a Mexican professional Super Smash Bros. player who began his rise at the age of 8 years old. Soon after, Super Smash Bros. Wii U (also known as Sm4sh) was released and it wasn't very long before he would start appearing in several hig placings and top 8's of majors. Towards the end of the Sm4sh era, people where saying he had potential, and that he likely would be the best player, and soon enough, SSBU was releaed and the tale unfolded soon after. Mkleo picked up the newly released character Joker, and ended up getting 33rd at a major in Japan, making people believe the character wasn't so good. Right after that placement, he kept playing the character  and would go on to show the just how excellent he and the character really were, winning several of the Apex series tournaments, EVO 2019, and many more large tournaments. His last major win before the pandemic would be Frostbite 2020, where he woul make one of the most legendary losers runs of all time. 

					During quarintine, he wasn't active in the online tournament scene as the game didn't, and still doesn't, have the best netcode. He instead focused on streaming on Twitch and uploading content to YouTube, occasionally coming close or winning an online tournament when he felt like it. 

					After quarintine was over, majors started coming back, with his next offline debue being Summit 3 of last year in late August. Many new players had risen since the "wifi era" and were taking big names, one such player being Sparg0. By this point, Leo no longer played Joker, and would move on to use a "worse character" being Byleth, where he would once again go on to win several of the next tournaments. In 2022, he found himself in a character crisis, winning tournaments with lots of other characters, as well as getting unexpected placements being 3rd at Collision and 9th at the most recent Summit Invitational. He is still undeniably the best player in the world, admitted by most of the top players in the world.
					</p>
					<p>
						Fun Facts!
					<ul>
						<li>Mkleo is now 21, being born on January 20th, 2001</li>
						<li>MK stands for Monster Kingdom, which is the name of his brothers old gamestore he wanted to represent a long time ago.</li>
						<li>He hadn't placed below 3rd from 2019 to 2022</li>
						<li>One of hi closer friends is a competitor from Europe, Gluttony, who is ranked #1 in his country</li>
						<li>A common term heard is "Game 4 Leo" which means if you win the first 2 game sof a set, and he wins the 3rd, the chances of a reverse 3-0 were nearly 90% based on statistics. </li>
						<li>He has all main stream social media platforms</li>
						<li>He was Born in Mexico City, Mexico</li>
						<li>He is known as the Apex King because he has the most Apex tournament wins</li>
						<li>He really likes RPG's and JRPG's</li>
						<li>He once cosplayed as Joker for a tournament</li>
					</ul>
					</p>

	
				</h4>
				<head2>
						"I'm the best. I have nothing else to say."
					</head2>
						<a href="Bibliography.html">bibliography btw</a>
 			</body>		
</html>